# health_xm

health-api/: pom.xml
health-backend-web/: pom.xml
health-backend-web/src/main/java/com/itnoob/Service/: SpringSecurityUserService.java
health-backend-web/src/main/java/com/itnoob/controller/: CheckGroupController.java  CheckItemsController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health-backend-web/src/main/resources/: log4j.properties  springmvc.xml
health-backend-web/src/main/webapp/WEB-INF/: web.xml
health-backend-web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_setmeal.html  setmeal.html
health-common/: pom.xml
health-common/src/main/java/com/itnoob/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health-common/src/main/java/com/itnoob/entity/: Result.java  (+2 more)
health-mobile/: pom.xml
health-mobile/src/main/resources/: redis.properties  springmvc.xml
health-mobile/src/main/webapp/css/: page-health-orderNotice.css
health-mobile/src/main/webapp/pages/: m_setmeal.html  m_setmeal_detail_12.html  m_setmeal_detail_13.html  m_setmeal_detail_14.html  m_setmeal_detail_15.html  m_setmeal_detail_16.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health-parent/: pom.xml
health-service-web/: pom.xml
health-service-web/src/main/resources/: freemarker.properties  spring-dao.xml  spring-service.xml
health-service-web/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
(+54 files in other folders)
